<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bynance Digital Solution</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="navbar">
        <div class="logo">
            <span class="logo-text">⚡ Bynance</span>
        </div>
        <button id="nav-toggle" class="nav-toggle" aria-label="Toggle navigation">☰</button>
        <nav class="nav-links" id="nav-links">
            <button id="dark-mode-toggle" class="mode-toggle-button">☀️</button>
            <a href="html/feature.html">Features</a>
            <a href="html/demo.html">Demo</a>
            <a href="html/pricing.html">Pricing</a>
            <a href="html/pricing.html" class="cta-button">Buy Now</a>
        </nav>
    </header>
    <main>
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="animate-on-load">Introducing Bynance AI Powered Finance Tools</h1>
                <p class="subtitle animate-on-load">The seamless digital solution to improve your digital marketing and
                    shareholders value and maximize efficiency.</p>
                <ul class="key-features animate-on-load">
                    <li>✅ Integrated AI-Powered Analytics</li>
                    <li>🔒 Enterprise-Grade Security</li>
                    <li>🚀 10x Faster Workflow</li>
                </ul>
                <a href="html/pricing.html" class="main-cta animate-on-load">Get Started Today</a>
            </div>

        </section>
    </main>
    <footer>
        <p>&copy; 2025 Bynance, Inc. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/darkmode.js"></script>
</body>

</html>